APP_PORT=3333
APP_HOST=127.0.0.1

AWS_REGION='us-east-1'
AWS_DYNAMODB_TABLE='SuperDuperPotatoTable'
JWT_SECRET='superdupersecret'
JWT_KEY_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
  PRIVATE KEY HERE
-----END RSA PRIVATE KEY-----'
JWT_KEY_PUBLIC='-----BEGIN PUBLIC KEY-----
  PUBLIC KEY HERE
-----END PUBLIC KEY-----
'
